

<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>马尔可夫随机场（Markov Random Fields，MRF） - </title>

  <meta name="description" content="本文介绍了马尔可夫随机场（MRF）的核心概念，从时间序列的马尔可夫链扩展到空间网格的 MRF，通过引入“邻域”和“团”来定义局部依赖，并详细解释了 Hammersley-Clifford 定理如何联结 MRF 与吉布斯分布。最后，结合模拟退火和 Gibbs 采样，演示了如何利用 MRF 进行图像去噪的 Python 实战。">
  <meta name="author" content="Qiongjie.X"/>


<link rel="canonical" href="http://localhost:1313/zh-cn/post/mcmc-statics/markov_random_fields/" />


<meta name="keywords" content="马尔可夫随机场, MRF, 吉布斯分布, Ising模型, 图像去噪, 模拟退火, Hammersley-Clifford定理, Python实现" /><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "琼呀",
    
    "url": "http:\/\/localhost:1313\/"
}
</script>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/zh-cn\/post\/mcmc-statics\/markov_random_fields\/",
          "name": "马尔可夫随机场（ markov random fields， mrf）"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Qiongjie.X"
  },
  "headline": "马尔可夫随机场（Markov Random Fields，MRF）",
  "description" : "本文介绍了马尔可夫随机场（MRF）的核心概念，从时间序列的马尔可夫链扩展到空间网格的 MRF，通过引入“邻域”和“团”来定义局部依赖，并详细解释了 Hammersley-Clifford 定理如何联结 MRF 与吉布斯分布。最后，结合模拟退火和 Gibbs 采样，演示了如何利用 MRF 进行图像去噪的 Python 实战。",
  "inLanguage" : "zh-cn",
  "wordCount":  1794 ,
  "datePublished" : "2026-02-19T00:00:00\u002b00:00",
  "dateModified" : "2026-02-19T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/img\/avatar-icon.png",
  "keywords" : [ "马尔可夫随机场, MRF, 吉布斯分布, Ising模型, 图像去噪, 模拟退火, Hammersley-Clifford定理, Python实现" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/zh-cn\/post\/mcmc-statics\/markov_random_fields\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>



<meta property="og:title" content="马尔可夫随机场（Markov Random Fields，MRF）" />
<meta property="og:description" content="本文介绍了马尔可夫随机场（MRF）的核心概念，从时间序列的马尔可夫链扩展到空间网格的 MRF，通过引入“邻域”和“团”来定义局部依赖，并详细解释了 Hammersley-Clifford 定理如何联结 MRF 与吉布斯分布。最后，结合模拟退火和 Gibbs 采样，演示了如何利用 MRF 进行图像去噪的 Python 实战。">
<meta property="og:image" content="http://localhost:1313/img/avatar-icon.png" />
<meta property="og:url" content="http://localhost:1313/zh-cn/post/mcmc-statics/markov_random_fields/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="琼呀" />

  <meta name="twitter:title" content="马尔可夫随机场（Markov Random Fields，MRF）" />
  <meta name="twitter:description" content="本文介绍了马尔可夫随机场（MRF）的核心概念，从时间序列的马尔可夫链扩展到空间网格的 MRF，通过引入“邻域”和“团”来定义局部依赖，并详细解释了 Hammersley-Clifford 定理如何联结 MRF 与吉布斯分布。最后，结合模拟退火和 Gibbs 采样，演示了如何利用 MRF 进行图像去噪的 Python 实战。">
  <meta name="twitter:image" content="http://localhost:1313/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.147.4">
  <link rel="alternate" href="http://localhost:1313/zh-cn/index.xml" type="application/rss+xml" title="琼呀"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://localhost:1313/css/syntax.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<link
  rel="stylesheet"
  href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  crossorigin="anonymous"
/>
<link rel="stylesheet" href="http://localhost:1313/css/custom.css"><link rel="stylesheet" href="http://localhost:1313/css/toc.css">

<script
  src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
  crossorigin="anonymous"
></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body, {
    delimiters: [
      {left: '$$', right: '$$', display: true},
      {left: '$', right: '$', display: false}
    ]
  });"></script>


<link rel="icon" type="image/png" href="http://localhost:1313/img/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="http://localhost:1313/img/favicon.svg" />
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/img/apple-touch-icon.png" />
<link rel="manifest" href="http://localhost:1313/img/site.webmanifest" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/zh-cn/">琼呀</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0" href="/zh-cn/post">文章</a>
              <div class="navlinks-children">
                
                  <a href="/zh-cn/post/python-geodata">用 Python 玩转遥感数据</a>
                
                  <a href="/zh-cn/post/mcmc-statics">蒙特卡洛-马尔可夫链统计方法</a>
                
                  <a href="/zh-cn/post/ai-fundamentals">AI 基础系列</a>
                
                  <a href="/zh-cn/post/geoai">GeoAI 系列</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0" href="/zh-cn/projects">项目</a>
              <div class="navlinks-children">
                
                  <a href="https://ictar.github.io/TerraFlow/">TerraFlow</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="笔记" href="/zh-cn/notes">笔记</a>
            </li>
          
        
          
            <li>
              <a title="标签" href="/zh-cn/tags">标签</a>
            </li>
          
        
          
            <li>
              <a title="关于我" href="/zh-cn/page/about/">关于我</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="http://localhost:1313/post/mcmc-statics/markov_random_fields/">EN</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="琼呀" href="http://localhost:1313/zh-cn/">
            <img class="avatar-img" src="http://localhost:1313/img/avatar-icon.png" alt="琼呀" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>马尔可夫随机场（Markov Random Fields，MRF）</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 February 19, 2026
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1794&nbsp;个字
  
  
  &nbsp;&bull;&nbsp;其它语言: <a href="http://localhost:1313/post/mcmc-statics/markov_random_fields/" lang="en">EN</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row" style="display: flex; flex-wrap: wrap;">
    
    
    <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <blockquote>
<p>MCs are in time, while MRFs are in space</p></blockquote>
<h2 id="从时间到空间跨越维度的马尔可夫假设">从时间到空间——跨越维度的马尔可夫假设</h2>
<p>在正式介绍马尔可夫随机场 (Markov Random Field, MRF) 之前，我们先回顾一下<strong>马尔可夫链 (Markov Chain)</strong>。</p>
<h3 id="马尔可夫链的局限时间的单向性">马尔可夫链的局限：时间的单向性</h3>
<p>想象你正在记录每天的天气。在马尔可夫链的假设中，今天的天气 $x_n$ 只与昨天的天气 $x_{n-1}$ 有关，而与前天、大前天都无关 。用概率公式表达就是：
</p>
$$P(x_n | x_0, x_1, \dots, x_{n-1}) = P(x_n | x_{n-1})$$<p>这种模型处理一维的、离散的 <strong>时间序列 (Time)</strong> 非常好用。但是，现实世界并不只有时间。如果我们面对的是一张二维的照片，或者一个三维的空间呢？这时候，只有前后关系的“链”就不够用了。毕竟，对于超过一维的情况，要如何定义前后关系呢？</p>
<h3 id="引入网格-lattice-与随机场-random-field">引入网格 (Lattice) 与随机场 (Random Field)</h3>
<p>为了解决二维或高维空间的问题，我们需要把一维的“线”扩展成二维的“网”——这就是 <strong>格点 (Lattice)</strong> 。</p>
<p>假设我们有一张由像素组成的黑白图片。图片的每一个像素点的位置可以用坐标 $m = (i, j)$ 来表示 。
在这个网格上的每一个点，我们都放置一个 <strong>随机变量 (Random Variables, RV)</strong>，比如 $X_{i,j}$ 代表这个像素是黑还是白。</p>
<p>当这 $N \times M$ 个随机变量组合在一起时，它们就构成了一个 <strong>随机场 (Random Field)</strong> 。我们不仅关注某一个点，我们关注的是整个场里所有变量的 <strong>联合分布 (Joint Distribution)</strong>：</p>
$$P(X) = P(X_1, X_2, \dots, X_{NM})$$<p>这就引出了 MRF 的核心难点：在一个拥有成千上万个像素的网格里，计算所有点的联合概率简直是天文数字。我们必须找到一种方法来简化它，这就是“马尔可夫性”要在这个空间里发挥的作用。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#66d9ef">as</span> plt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">create_random_field</span>(rows, cols):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    创建一个简单的二维随机场 (Lattice)
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    这里我们假设每个格点 (随机变量) 只有两种状态：1 (黄) 或 -1 (紫)
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 随机初始化 N x M 的网格，值在 {-1, 1} 之间</span>
</span></span><span style="display:flex;"><span>    lattice <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>choice([<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>], size<span style="color:#f92672">=</span>(rows, cols))
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> lattice
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">plot_lattice</span>(lattice, title<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2D Random Field (Lattice)&#34;</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    将网格可视化
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">6</span>))
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 使用 matshow 画出网格</span>
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>matshow(lattice, cmap<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;viridis&#39;</span>, fignum<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 画出网格线以便更清楚地看到 &#34;格点&#34; 的概念</span>
</span></span><span style="display:flex;"><span>    rows, cols <span style="color:#f92672">=</span> lattice<span style="color:#f92672">.</span>shape
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(rows):
</span></span><span style="display:flex;"><span>        plt<span style="color:#f92672">.</span>axhline(i <span style="color:#f92672">-</span> <span style="color:#ae81ff">0.5</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;white&#39;</span>, linewidth<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(cols):
</span></span><span style="display:flex;"><span>        plt<span style="color:#f92672">.</span>axvline(j <span style="color:#f92672">-</span> <span style="color:#ae81ff">0.5</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;white&#39;</span>, linewidth<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>title(title, pad<span style="color:#f92672">=</span><span style="color:#ae81ff">20</span>)
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>xticks([]) <span style="color:#75715e"># 隐藏坐标轴数字</span>
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>yticks([])
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>show()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 1. 初始化一个 10x10 的随机场</span>
</span></span><span style="display:flex;"><span>N, M <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>my_field <span style="color:#f92672">=</span> create_random_field(N, M)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 2. 可视化</span>
</span></span><span style="display:flex;"><span>plot_lattice(my_field, title<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Initial Random Field (No Rules Applied)&#34;</span>)
</span></span></code></pre></div><p><img src="/img/contents/post/mcmc-statics/11_markov_random_fields/11_mcmc_markov_random_fields_2_0.png" alt="png"></p>
<p>在上图中，你会看到一堆杂乱无章的色块。这是因为目前的随机场里，每个点都是完全独立的，没有任何规律。但在真实世界里（比如自然图像中），相邻的像素往往颜色是相近的。</p>
<p>这就引发了一个问题：我们该如何用数学语言，把“相邻的点互相影响”这个规则加入到这个场中呢？</p>
<h2 id="建立社交网络邻域neighbors马尔可夫性与团clique">建立社交网络——邻域(Neighbors)、马尔可夫性与“团”(Clique)</h2>
<p>为了把马尔可夫链那优雅的“局部依赖”属性转移到这个空间场里，我们需要引入“距离”或者说“附近”的概念 。</p>
<h3 id="1-谁是我的邻居neighbors">1. 谁是我的邻居？(Neighbors)</h3>
<p>在 MRF 中，我们用 $\Delta_m$ 来表示点 $m$ 的“邻域” (Neighborhood)</p>
<p>如何定义邻居呢？在图像处理或空间模型中，最常见的有两种：</p>
<ul>
<li><strong>4-邻域 (十字型)</strong>：只看上下左右四个点 。</li>
<li><strong>8-邻域 (九宫格)</strong>：包括对角线上的点，一共八个 。</li>
</ul>
<p>选择哪种邻域形状和大小，完全取决于你想要解决的具体问题 。但是，无论你怎么选，数学上必须严格遵守两个<strong>铁律</strong> ：</p>
<ol>
<li><strong>不包含自己</strong>：一个点不能是它自己的邻居 ($m \notin \Delta_m$) 。</li>
<li><strong>绝对对称</strong>：如果 A 是 B 的邻居，那么 B 也必须是 A 的邻居 ($A \in \Delta_B \iff B \in \Delta_A$) 。</li>
</ol>
<h3 id="2-空间的马尔可夫性-markov-property-in-mrf">2. 空间的马尔可夫性 (Markov Property in MRF)</h3>
<p>有了邻域，我们终于可以写出 MRF 最核心的数学定义了。</p>
<p>假设 $X_{-m}$ 代表网格上除了点 $m$ 以外的所有其他点。那么，空间马尔可夫性可以这样表达 ：</p>
$$P(X_m | X_{-m}) = P(X_m | X_{\Delta m})$$<p><strong>这句公式翻译成人话就是：</strong></p>
<blockquote>
<p>“如果你想预测点 $m$ 的状态，你不需要看整个宇宙（全图），你只需要看它周围的那几个邻居 ($\Delta_m$) 就足够了。”</p></blockquote>
<p>这个伟大的等式，把一个全局的复杂计算，瞬间降维成了局部的简单计算！</p>
<h3 id="3-社交小团体团-clique">3. 社交小团体：团 (Clique)</h3>
<p>既然相邻的点会互相影响，我们需要一个基本的数学结构来量化这种影响。这里，就是“<strong>团 (Clique)</strong>”。</p>
<ul>
<li><strong>什么是团？</strong> 团是网格上的一个子集 (subset) 。在这个子集里，任何两个节点要么是同一个点，要么彼此之间互为邻居。简而言之，它必须根据你定义的邻域规则“连接”在一起 。</li>
<li><strong>团的阶数 (Order)：</strong> 团里面包含的节点数量，就是它的阶数。
<ul>
<li><strong>一阶团 (Order 1)</strong>：孤零零的一个点 。</li>
<li><strong>二阶团 (Order 2)</strong>：两个相邻的点连成的一条线 。</li>
<li><em>(注：如果用 8-邻域，还会有三个点组成的三角形三阶团，等等。)</em></li>
</ul>
</li>
</ul>
<p>我们将为每一个“团”赋予一个 <strong>势能函数 (Clique Potential, $U_c$)</strong> 。比如，二阶团的势能 $U(X) = X_a X_b$ 可以用来评估相邻两个像素颜色是否一致。</p>
<h4 id="物理直觉什么是势能">物理直觉：什么是“势能”？</h4>
<p>在物理学里，<strong>势能 (Energy/Potential) 越低，系统越稳定</strong>。</p>
<ul>
<li>想象一个山坡上的石头：它在山顶时势能很高（不稳定，想滚下来）；停在谷底时势能最低（最稳定，不想动了）。</li>
<li>在概率论里：<strong>系统越稳定，出现这种情况的概率就越大</strong>。</li>
</ul>
<p>所以，在 MRF 里，我们设计“势能”的目的只有一个：<strong>给不同的状态打分</strong>。</p>
<ul>
<li>低势能 = 这是一个好状态（符合常理，概率高）。</li>
<li>高势能 = 这是一个坏状态（反常，概率低）。</li>
</ul>
<h4 id="放到网格里势能就是惩罚奖励规则">放到网格里：势能就是“惩罚/奖励规则”</h4>
<p>势能函数 $U_c$ 就是我们为这个小团体量身定制的评分规则。</p>
<p>我们拿最经典的黑白图像去噪来举例。假设像素点的值只有两种：$+1$ (白) 和 $-1$ (黑)。</p>
<ul>
<li>规则 A：一阶团势能 (Order 1)
<ul>
<li>一阶团就是孤零零的一个点 。它的势能 $U(X_a)$ 通常代表 <strong>“这个点本身长啥样”</strong>。</li>
<li>假设我们有一张带有噪点的观测图片 $Y$。如果当前估计的像素 $X_a$ 和实际观测到的像素 $Y_a$ 不一样，我们就惩罚它（势能变高）。</li>
</ul>
</li>
<li>二阶团势能 (Order 2)
<ul>
<li>二阶团是两个相邻的点 $X_a$ 和 $X_b$ 。</li>
<li>在真实的图片中，相邻的两个像素大概率是同一个颜色（要么都是黑，要么都是白）。我们怎么用数学公式表达“鼓励同色，惩罚异色”呢？
<ul>
<li>为了让“好状态”势能低，我们稍微改写一下，加个负号定义为：$$U(X_a, X_b) = - X_a X_b$$
<ul>
<li>如果 $X_a$ 和 $X_b$ 颜色一样（都是 $+1$ 或都是 $-1$）：$$X_a \cdot X_b = 1$$$$U = -1$$ (势能变低了！系统得到了奖励，变得更稳定)</li>
<li>如果 $X_a$ 和 $X_b$ 颜色不一样（一个是 $+1$，一个是 $-1$）：$$X_a \cdot X_b = -1$$$$U = +1$$ (势能变高了！系统受到了惩罚，变得不稳定)</li>
<li>所以，势能函数 $U_c$ 其实就是一个“探测器”。它在网格上到处巡逻，每看到一对相邻的像素，就用 $X_a X_b$ 算一下。如果发现它们颜色不一样，就给总能量加上一点；如果颜色一样，就减去一点。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>所以，在 MRF 中，势能 $U_c$ 就是你人为设定的、用来描述局部节点之间“默契程度”的数学公式。</p>
<ul>
<li>两个点越“违背常理”（比如本该一样的颜色却不一样），势能就越大。</li>
<li>两个点越“顺应常理”，势能就越小。</li>
</ul>
<h3 id="python-直观示例">Python 直观示例</h3>
<h4 id="寻找邻域与构建团">寻找邻域与构建“团”</h4>
<p>为了在代码里落实马尔可夫性，我们需要写一个函数，专门用来找某个像素的“邻居”。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#66d9ef">as</span> plt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_neighbors</span>(lattice, row, col, mode<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;4-way&#39;</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    获取网格中指定位置 (row, col) 的邻居坐标
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    rows, cols <span style="color:#f92672">=</span> lattice<span style="color:#f92672">.</span>shape
</span></span><span style="display:flex;"><span>    neighbors <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 4-邻域 (上下左右)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> mode <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;4-way&#39;</span>:
</span></span><span style="display:flex;"><span>        directions <span style="color:#f92672">=</span> [(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>), (<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>), (<span style="color:#ae81ff">0</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>), (<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>)] <span style="color:#75715e"># 上下左右</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 8-邻域</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">elif</span> mode <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;8-way&#39;</span>:
</span></span><span style="display:flex;"><span>        directions <span style="color:#f92672">=</span> [(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>), (<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>), (<span style="color:#ae81ff">0</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>), (<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>), 
</span></span><span style="display:flex;"><span>                      (<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>), (<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>), (<span style="color:#ae81ff">1</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>), (<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)]
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> dr, dc <span style="color:#f92672">in</span> directions:
</span></span><span style="display:flex;"><span>        r, c <span style="color:#f92672">=</span> row <span style="color:#f92672">+</span> dr, col <span style="color:#f92672">+</span> dc
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 边界检查：确保邻居没有跑出图像外</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&lt;=</span> r <span style="color:#f92672">&lt;</span> rows <span style="color:#f92672">and</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&lt;=</span> c <span style="color:#f92672">&lt;</span> cols:
</span></span><span style="display:flex;"><span>            neighbors<span style="color:#f92672">.</span>append((r, c))
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> neighbors
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">plot_neighbors_and_cliques</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;可视化邻域和二阶团&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    lattice <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros((<span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">6</span>))
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 选定中心点 m</span>
</span></span><span style="display:flex;"><span>    center_r, center_c <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>    lattice[center_r, center_c] <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span> <span style="color:#75715e"># 设为 2 (黄色代表中心点)</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 获取 4-邻域 的邻居</span>
</span></span><span style="display:flex;"><span>    neighbors <span style="color:#f92672">=</span> get_neighbors(lattice, center_r, center_c, mode<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;4-way&#39;</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 将邻居标记为 1 (绿色)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> r, c <span style="color:#f92672">in</span> neighbors:
</span></span><span style="display:flex;"><span>        lattice[r, c] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> 
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">6</span>))
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>matshow(lattice, cmap<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;viridis&#39;</span>, fignum<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 画网格线</span>
</span></span><span style="display:flex;"><span>    rows, cols <span style="color:#f92672">=</span> lattice<span style="color:#f92672">.</span>shape
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(rows): plt<span style="color:#f92672">.</span>axhline(i <span style="color:#f92672">-</span> <span style="color:#ae81ff">0.5</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;white&#39;</span>, linewidth<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(cols): plt<span style="color:#f92672">.</span>axvline(j <span style="color:#f92672">-</span> <span style="color:#ae81ff">0.5</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;white&#39;</span>, linewidth<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 画出二阶团的连接线 (连结中心点和它的邻居)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> r, c <span style="color:#f92672">in</span> neighbors:
</span></span><span style="display:flex;"><span>        plt<span style="color:#f92672">.</span>plot([center_c, c], [center_r, r], color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;red&#39;</span>, linewidth<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>, linestyle<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;--&#39;</span>)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#34;Center Point (Yellow), 4-Neighbors (Green)</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Red lines represent 2nd-Order Cliques&#34;</span>, pad<span style="color:#f92672">=</span><span style="color:#ae81ff">20</span>)
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>xticks([])
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>yticks([])
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>show()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 运行可视化</span>
</span></span><span style="display:flex;"><span>plot_neighbors_and_cliques()
</span></span></code></pre></div><p><img src="/img/contents/post/mcmc-statics/11_markov_random_fields/11_mcmc_markov_random_fields_5_0.png" alt="png"></p>
<p>在上图中，你会看到红色的虚线把中心点和它的邻居连接了起来。每一根<strong>红色的连线</strong>和它两端的两个点，就构成了一个<strong>二阶团 (Clique)</strong>！</p>
<h4 id="算算势能">算算势能</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># 假设这是两个相邻的像素点</span>
</span></span><span style="display:flex;"><span>x_a <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>  <span style="color:#75715e"># 像素 A 是白色</span>
</span></span><span style="display:flex;"><span>x_b <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> <span style="color:#75715e"># 像素 B 是黑色</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 1. 定义我们设计的二阶团势能函数 U(x_a, x_b) = - x_a * x_b</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">clique_potential_order2</span>(pixel1, pixel2):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span> (pixel1 <span style="color:#f92672">*</span> pixel2)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 2. 算一下它俩的势能</span>
</span></span><span style="display:flex;"><span>energy <span style="color:#f92672">=</span> clique_potential_order2(x_a, x_b)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;像素A: </span><span style="color:#e6db74">{</span>x_a<span style="color:#e6db74">}</span><span style="color:#e6db74">, 像素B: </span><span style="color:#e6db74">{</span>x_b<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;这对相邻像素的势能是: </span><span style="color:#e6db74">{</span>energy<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>) 
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 结果会是 +1，因为它们颜色不同，系统很不开心（势能升高）。</span>
</span></span></code></pre></div><pre><code>像素A: 1, 像素B: -1
这对相邻像素的势能是: 1
</code></pre>
<p>现在，图纸已经画好了。但在自然界中，水往低处流，系统总是倾向于稳定。我们如何把这些局部的“团”组合起来，计算出整个随机场的能量呢？</p>
<h2 id="从能量到概率吉布斯分布与等价性定理">从能量到概率——吉布斯分布与等价性定理</h2>
<p>现在，我们知道了如何用“团势能” $U_c(x)$ 来给相邻像素的“默契程度”打分 。现在，我们把视野从局部放大到全局。</p>
<h3 id="1-全局的尺子吉布斯能量-gibbs-energy">1. 全局的尺子：吉布斯能量 (Gibbs Energy)</h3>
<p>如果把网格上所有可能的“团”（比如所有的单点、所有的相邻像素对）的势能全部加起来，我们就得到了整个系统（整张图像）的总能量，称为<strong>吉布斯能量 (Gibbs Energy)</strong> ：</p>
$$E(\underline{X}) = \sum_{c} U_c(\underline{X})$$<ul>
<li><strong>物理直觉</strong>：如果整张图片非常平滑自然，大家都很“默契”，总能量 $E$ 就会很低；如果图片全是噪点，像雪花屏一样，总能量 $E$ 就会极高。</li>
</ul>
<h3 id="2-从能量到概率吉布斯分布-gibbs-distribution">2. 从能量到概率：吉布斯分布 (Gibbs Distribution)</h3>
<p>我们有了能量，但我们在统计学里最终需要的是<strong>概率</strong>。怎么把能量变成概率呢？统计物理学给了我们一个完美的公式——<strong>吉布斯分布</strong> ：
</p>
$$P(x) = A e^{-\lambda E(x)}$$<ul>
<li>$E(x)$ 是我们刚算的吉布斯能量。</li>
<li>$A$ 是一个归一化常数，为了确保所有可能状态的概率加起来等于 1，它的计算公式是 $A = \frac{1}{\int e^{-\lambda E(x)} dx}$ 。</li>
<li><strong>负号的魔法</strong>：注意指数上的负号。能量 $E(x)$ 越低，$-E(x)$ 就越大，算出来的概率 $P(x)$ 就越高！这完美契合了“水往低处流，系统越稳定（能量低）越容易出现”的自然法则。</li>
</ul>
<h3 id="3-mrf-皇冠上的明珠hammersley-clifford-定理">3. MRF 皇冠上的明珠：Hammersley-Clifford 定理</h3>
<p>此时，你可能会问：这和我们第一节说的“马尔可夫随机场 (MRF)”有什么关系？</p>
<p>这就引出了概率图模型中最伟大的定理之一：</p>
<p><strong>如果一个随机场的概率分布是吉布斯分布，那么它必然是一个马尔可夫随机场 (MRF)，反之亦然</strong> 。</p>
<p>简写为：</p>
$$MRF \iff Gibbs$$<p><strong>为什么这个定理这么牛？</strong></p>
<p>因为定义一个宏观的、包含上万个节点的联合概率分布  是根本不可能完成的任务。但这个定理告诉我们：<strong>你不需要去算那个天文数字的联合概率！你只需要在微观上定义好每个小团体（团）的势能规则 $U_c(x)$，然后把它们加起来，你自然就得到了一个满足马尔可夫性质的完美场！</strong></p>
<h3 id="4-见证奇迹的时刻推导证明-the-proof">4. 见证奇迹的时刻：推导证明 (The Proof)</h3>
<p>我们要证明：在一个服从吉布斯分布的网格中，某个点 $m$ 的状态只和它的邻居有关（即满足马尔可夫性 $P(X_m | X_{-m}) = P(X_m | X_{\Delta m})$）。</p>
<p><strong>第一步：写出条件概率</strong></p>
<p>根据基础的条件概率公式 $P(A|B) = \frac{P(AB)}{P(B)}$ ，我们可以写出点 $m$ 的条件概率：
</p>
$$P(X_m | X_{-m}) = \frac{P(X_m, X_{-m})}{P(X_{-m})} = \frac{P(X)}{\sum_{X_m} P(X)}$$<p><strong>第二步：代入吉布斯分布</strong></p>
<p>把 $P(X) = A e^{-\lambda E(X)}$ 代入上面的公式中，常数 $A$ 在分子分母中直接约掉了 ：
</p>
$$= \frac{e^{-\lambda E(\underline{x})}}{\sum_{X_m} e^{-\lambda E(\underline{x})}}$$<p><strong>第三步：拆分能量</strong></p>
<p>我们知道总能量 $E(X) = \sum_c U_c(X)$ 。
网格上成千上万个团，我们可以把它们强行分成两类：</p>
<ol>
<li><strong>包含点 $m$ 的团</strong>：$\sum_{m \in c} U_c(X)$</li>
<li><strong>不包含点 $m$ 的团</strong>：$\sum_{m \notin c} U_c(X)$</li>
</ol>
<p>把这两部分代回指数中，利用 $e^{a+b} = e^a \cdot e^b$ ：
</p>
$$= \frac{e^{-\lambda \sum_{m \in c} U_c(x)} \cdot e^{-\lambda \sum_{m \notin c} U_c(x)}}{\sum_{X_m} \left[ e^{-\lambda \sum_{m \in c} U_c(x)} \cdot e^{-\lambda \sum_{m \notin c} U_c(x)} \right]}$$<p><strong>第四步：完美的抵消 (Cancellation)</strong></p>
<p>注意分母是在对 $X_m$ 求和。对于那些不包含点 $m$ 的团（$\sum_{m \notin c} U_c(x)$），它们的值和 $X_m$ 取什么完全没关系！</p>
<p>所以在对 $X_m$ 求和时，这一项就相当于一个常数，可以直接提取到求和符号外面。</p>
<p>提取出来后，它和分子中一模一样的项完美抵消了！最后只剩下包含点 $m$ 的团 ：
</p>
$$= \frac{e^{-\lambda \sum_{m \in c} U_c(x)}}{\sum_{X_m} e^{-\lambda \sum_{m \in c} U_c(x)}}$$<p><strong>结论：</strong></p>
<p>你看最后剩下的这个式子，所有的计算都只依赖于“包含点 $m$ 的团”。而根据“团”的定义，包含点 $m$ 的团里，除了 $m$ 本身，就只有 $m$ 的邻居 $\Delta_m$ 了！
这完美地证明了：
</p>
$$P(X_m | X_{-m}) = P(X_m | X_{\Delta m})$$<h3 id="python-直观示例能量算概率">Python 直观示例：能量算概率</h3>
<p>我们可以写一个简单的函数，直观地感受一下能量 $E$ 是如何通过吉布斯公式变成概率 $P$ 的。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#66d9ef">as</span> plt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">gibbs_probability</span>(energies, lambda_param<span style="color:#f92672">=</span><span style="color:#ae81ff">1.0</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    将一组能量值转换为吉布斯概率分布
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    P(x) </span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">propto e^{-</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">lambda E(x)}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 计算未归一化的权重 e^{-\lambda E(x)}</span>
</span></span><span style="display:flex;"><span>    weights <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>exp(<span style="color:#f92672">-</span>lambda_param <span style="color:#f92672">*</span> np<span style="color:#f92672">.</span>array(energies))
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 归一化 (除以总和 A)，使得概率加起来等于 1</span>
</span></span><span style="display:flex;"><span>    probabilities <span style="color:#f92672">=</span> weights <span style="color:#f92672">/</span> np<span style="color:#f92672">.</span>sum(weights)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> probabilities
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 假设我们有三个状态，计算出了它们的总能量</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 状态 A: 能量极低 (非常稳定)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 状态 B: 能量中等</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 状态 C: 能量极高 (非常反常)</span>
</span></span><span style="display:flex;"><span>energy_states <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1.5</span>, <span style="color:#ae81ff">5.0</span>, <span style="color:#ae81ff">12.0</span>]
</span></span><span style="display:flex;"><span>state_names <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;State A (Low E)&#39;</span>, <span style="color:#e6db74">&#39;State B (Med E)&#39;</span>, <span style="color:#e6db74">&#39;State C (High E)&#39;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 计算概率</span>
</span></span><span style="display:flex;"><span>probs <span style="color:#f92672">=</span> gibbs_probability(energy_states, lambda_param<span style="color:#f92672">=</span><span style="color:#ae81ff">1.0</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 打印结果</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> name, e, p <span style="color:#f92672">in</span> zip(state_names, energy_states, probs):
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>name<span style="color:#e6db74">}</span><span style="color:#e6db74">: Energy = </span><span style="color:#e6db74">{</span>e<span style="color:#e6db74">:</span><span style="color:#e6db74">5.1f</span><span style="color:#e6db74">}</span><span style="color:#e6db74">  --&gt;  Probability = </span><span style="color:#e6db74">{</span>p<span style="color:#f92672">*</span><span style="color:#ae81ff">100</span><span style="color:#e6db74">:</span><span style="color:#e6db74">6.2f</span><span style="color:#e6db74">}</span><span style="color:#e6db74">%&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 可视化</span>
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">4</span>))
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>bar(state_names, probs, color<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;green&#39;</span>, <span style="color:#e6db74">&#39;orange&#39;</span>, <span style="color:#e6db74">&#39;red&#39;</span>])
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#34;Gibbs Distribution: Lower Energy = Higher Probability&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#34;Probability&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show()
</span></span></code></pre></div><pre><code>State A (Low E): Energy =   1.5  --&gt;  Probability =  97.07%
State B (Med E): Energy =   5.0  --&gt;  Probability =   2.93%
State C (High E): Energy =  12.0  --&gt;  Probability =   0.00%
</code></pre>
<p><img src="/img/contents/post/mcmc-statics/11_markov_random_fields/11_mcmc_markov_random_fields_9_1.png" alt="png"></p>
<p>通过上面代码你会发现，能量低的状态 A 占据了几乎所有的概率（97%），而能量高的状态 C 出现的概率几乎为 0。</p>
<p>现在，我们有了理论武器（MRF 和 Gibbs 的等价性），也知道了如何算概率。那么，面对一张充满噪点的烂图，我们如何让计算机自动去寻找那个“能量最低、概率最大”的完美状态呢？</p>
<h2 id="寻找最优解模拟退火与-gibbs-采样大显身手">寻找最优解——模拟退火与 Gibbs 采样大显身手</h2>
<pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">graph TD;
    A[&#34;开始: 输入带噪图像 Y&#34;] --&gt; B[&#34;建模与初始化&lt;br&gt;设定 X=Y, T_init, T_end&#34;]
    
    subgraph S1 [&#34;外层循环: 模拟退火 (Simulated Annealing)&#34;]
        B --&gt; C{&#34;当前温度 T &gt; T_end ?&#34;}
        C -- 是 --&gt; D[&#34;计算当前温度 T&#34;]
        
        subgraph S2 [&#34;内层循环: Gibbs 采样 (Gibbs Sampler)&#34;]
            D --&gt; E[&#34;选择下一个像素点 m&#34;]
            E --&gt; F[&#34;计算点 m 变成 +1 时的局部能量 E_pos&#34;]
            F --&gt; G[&#34;计算点 m 变成 -1 时的局部能量 E_neg&#34;]
            G --&gt; H[&#34;计算吉布斯概率&lt;br&gt;P(+1) = 1 / (1 + exp(ΔE/T))&#34;]
            H --&gt; I{&#34;生成随机数 u &lt; P(+1) ?&#34;}
            I -- &#34;是 (接受+1)&#34; --&gt; J[&#34;点 m 设为 +1&#34;]
            I -- &#34;否 (接受-1)&#34; --&gt; K[&#34;点 m 设为 -1&#34;]
            J --&gt; L{&#34;遍历完所有像素了吗?&#34;}
            K --&gt; L
            L -- 否 --&gt; E
        end
        
        L -- 是 --&gt; M[&#34;完成一次全图扫描, 降温&#34;]
        M --&gt; C
    end
    
    C -- &#34;否 (温度已极低)&#34; --&gt; N[&#34;算法收敛: 冻结当前状态&#34;]
    N --&gt; O[&#34;结束: 输出去噪后的图像 X&#34;]
    
    %% 样式设置
    style A fill:#f9f,stroke:#333,stroke-width:2px
    style O fill:#f9f,stroke:#333,stroke-width:2px
    style B fill:#bbf,stroke:#f66,stroke-width:2px,color:#fff,stroke-dasharray:5
</code></pre><p>我们现在知道了吉布斯分布的核心逻辑：<strong>要想让系统处于概率最大的完美状态，就必须让系统的总能量降到最低。</strong></p>
<p>在 MRF 的实际应用中（比如图像去噪、图像分割），我们的<strong>总体工作流 (Overall Workflow)</strong> 非常明确 ：</p>
<ol>
<li><strong>建模 (Model a MRF)</strong>：把问题变成一个 MRF 网格，定义好势能规则 。</li>
<li><strong>优化 (Optimization)</strong>：寻找拥有最高条件概率（最低能量）的那个状态 。</li>
<li><strong>求解</strong>：利用模拟退火算法，配合降温法则和 Gibbs 采样技术来实现多维度的状态更新 。</li>
</ol>
<p>这套求解方案中有两位关键的“超级英雄”：</p>
<h3 id="1-局部探路者gibbs-采样-gibbs-sampler">1. 局部探路者：Gibbs 采样 (Gibbs Sampler)</h3>
<p>在有成千上万个变量的 N 维空间里，同时更新所有变量是会“爆炸”的 。Gibbs 采样的聪明之处在于：<strong>每次只盯着一个点  看，其他点全部当成木头人（固定不动）</strong>。</p>
<ul>
<li><strong>如何更新这个点？</strong> 这正是 MRF 最耀眼的时刻！根据我们在上一节证明的马尔可夫性，我们<strong>完全不需要理会全图</strong>，我们只需要利用马尔可夫属性 (exploiting the Markov property)，看看这个点周围的几个邻居就行了 。</li>
<li><strong>计算概率</strong>：算一下这个点变成黑色时，它和邻居组成的局部能量是多少；变成白色时，局部能量又是多少。然后用吉布斯公式把能量转化为概率，掷个骰子（采样）决定它的新颜色。</li>
</ul>
<h3 id="2-全局指挥官模拟退火-simulated-annealing">2. 全局指挥官：模拟退火 (Simulated Annealing)</h3>
<p>如果只用 Gibbs 采样，算法很容易卡在一个“还不错但不是最好”的局部死胡同里。为了找到全局绝对的最优解，我们需要引入<strong>温度 (Temperature)</strong> 的概念。</p>
<p>整个退火过程分为以下几步 ：</p>
<ol>
<li><strong>高温探索 (Initial: Fix a high Temp $T_0$)</strong>：一开始设定一个很高的温度 $T_0$ 。此时吉布斯分布非常平缓，算法像一个无头苍蝇，可以轻易接受“变差”的结果。这有助于它跳出局部的坑 。</li>
<li><strong>逐步降温 (Decrease T)</strong>：让温度慢慢降下来 ($T_0 > T_1 > T_2 > \dots > T_n$) 。随着温度降低，系统越来越挑剔，只倾向于接受“让能量变低”的改变。</li>
<li><strong>降温法则 (Temperature Law)</strong>：在纯理论中，Geman &amp; Geman 证明了如果按照 $T(t) \sim \log(1/t + 1)$ 的对数规律极慢地降温，必定能找到全局最优解 。但在工程代码里，为了速度，我们通常会用几何降温法（每次乘以 0.99）。</li>
<li><strong>得出结果</strong>：在最低温 $T_n$ 下，系统会被“冻结”在能量最低的那个最优解里 。我们把最后采样的结果取个平均值 (mean)，这就是我们要找的最终答案。</li>
</ol>
<h3 id="python-实战用-mrf-和模拟退火给图像去噪">Python 实战：用 MRF 和模拟退火给图像去噪</h3>
<p>我们来写一段不到 100 行的代码来感受这一过程。我们将人为制造一张布满噪点的图像，然后利用 <strong>MRF + Gibbs 采样 + 模拟退火</strong>，让计算机自己把它“洗干净”！</p>
<p>这个模型在学术界有一个赫赫有名的名字：<strong>Ising Model (伊辛模型)</strong>。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#66d9ef">as</span> plt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add_noise</span>(image, noise_ratio<span style="color:#f92672">=</span><span style="color:#ae81ff">0.2</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;给干净的二值图像添加噪点&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    noisy_img <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>copy(image)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 随机生成噪点掩码</span>
</span></span><span style="display:flex;"><span>    mask <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>rand(<span style="color:#f92672">*</span>image<span style="color:#f92672">.</span>shape) <span style="color:#f92672">&lt;</span> noise_ratio
</span></span><span style="display:flex;"><span>    noisy_img[mask] <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>noisy_img[mask] <span style="color:#75715e"># 翻转颜色 (1变-1, -1变1)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> noisy_img
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_local_energy</span>(padded_X, Y, r, c, weight_data, weight_smooth):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    计算局部吉布斯能量 (对应一阶团和二阶团)
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    padded_X: 当前状态的图像 (加了 padding 方便处理边界)
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Y: 观测到的带噪图像
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    r, c: 当前像素在 padded_X 中的坐标
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 当前像素的状态 x_m</span>
</span></span><span style="display:flex;"><span>    x_m <span style="color:#f92672">=</span> padded_X[r, c]
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 1. 一阶团势能 (Data Term): 惩罚和观测图像 Y 不同的情况</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 注意：Y 没有 padding，所以坐标是 [r-1, c-1]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 如果 x_m 和 Y 相同，x_m * Y = 1，加上负号变成 -1 (能量低，系统得到奖励)</span>
</span></span><span style="display:flex;"><span>    energy_data <span style="color:#f92672">=</span> <span style="color:#f92672">-</span> weight_data <span style="color:#f92672">*</span> (x_m <span style="color:#f92672">*</span> Y[r<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, c<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>])
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 2. 二阶团势能 (Smoothness Term): 惩罚和四个邻居不同的情况</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 获取上下左右四个邻居的值</span>
</span></span><span style="display:flex;"><span>    neighbors_sum <span style="color:#f92672">=</span> (padded_X[r<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, c] <span style="color:#f92672">+</span> padded_X[r<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>, c] <span style="color:#f92672">+</span> 
</span></span><span style="display:flex;"><span>                     padded_X[r, c<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">+</span> padded_X[r, c<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>])
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 如果 x_m 和大多数邻居同色，乘积大于 0，加上负号变负数 (能量低，系统得到奖励)</span>
</span></span><span style="display:flex;"><span>    energy_smooth <span style="color:#f92672">=</span> <span style="color:#f92672">-</span> weight_smooth <span style="color:#f92672">*</span> (x_m <span style="color:#f92672">*</span> neighbors_sum)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> energy_data <span style="color:#f92672">+</span> energy_smooth
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">mrf_denoising</span>(Y, iter_max<span style="color:#f92672">=</span><span style="color:#ae81ff">15</span>, T_init<span style="color:#f92672">=</span><span style="color:#ae81ff">5.0</span>, T_end<span style="color:#f92672">=</span><span style="color:#ae81ff">0.1</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;MRF 图像去噪 (使用 Gibbs 采样和模拟退火)&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    rows, cols <span style="color:#f92672">=</span> Y<span style="color:#f92672">.</span>shape
</span></span><span style="display:flex;"><span>    X <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>copy(Y) <span style="color:#75715e"># 初始状态从带噪图像开始</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 几何降温的系数 tau</span>
</span></span><span style="display:flex;"><span>    tau <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>np<span style="color:#f92672">.</span>log(T_end <span style="color:#f92672">/</span> T_init) <span style="color:#f92672">/</span> (iter_max <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(iter_max):
</span></span><span style="display:flex;"><span>        T_curr <span style="color:#f92672">=</span> T_init <span style="color:#f92672">*</span> np<span style="color:#f92672">.</span>exp(<span style="color:#f92672">-</span>tau <span style="color:#f92672">*</span> i) <span style="color:#75715e"># 计算当前温度</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 为了方便处理边界，给图像加一圈 0 (padding)</span>
</span></span><span style="display:flex;"><span>        padded_X <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>pad(X, <span style="color:#ae81ff">1</span>, mode<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;constant&#39;</span>)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Gibbs 采样：逐个像素更新 (利用马尔可夫性，只看邻居)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> r <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, rows <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>):
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span> c <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, cols <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>):
</span></span><span style="display:flex;"><span>                
</span></span><span style="display:flex;"><span>                <span style="color:#75715e"># --- 修正的地方在这里：参数名统一为 weight_data 和 weight_smooth ---</span>
</span></span><span style="display:flex;"><span>                
</span></span><span style="display:flex;"><span>                <span style="color:#75715e"># 假设当前像素变成 1 的能量</span>
</span></span><span style="display:flex;"><span>                padded_X[r, c] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>                E_pos <span style="color:#f92672">=</span> get_local_energy(padded_X, Y, r, c, weight_data<span style="color:#f92672">=</span><span style="color:#ae81ff">1.0</span>, weight_smooth<span style="color:#f92672">=</span><span style="color:#ae81ff">1.5</span>)
</span></span><span style="display:flex;"><span>                
</span></span><span style="display:flex;"><span>                <span style="color:#75715e"># 假设当前像素变成 -1 的能量</span>
</span></span><span style="display:flex;"><span>                padded_X[r, c] <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>                E_neg <span style="color:#f92672">=</span> get_local_energy(padded_X, Y, r, c, weight_data<span style="color:#f92672">=</span><span style="color:#ae81ff">1.0</span>, weight_smooth<span style="color:#f92672">=</span><span style="color:#ae81ff">1.5</span>)
</span></span><span style="display:flex;"><span>                
</span></span><span style="display:flex;"><span>                <span style="color:#75715e"># 吉布斯公式算概率: P(x=1) = exp(-E_pos/T) / (exp(-E_pos/T) + exp(-E_neg/T))</span>
</span></span><span style="display:flex;"><span>                <span style="color:#75715e"># 为防止计算溢出，化简为 logistic 形式： 1 / (1 + exp((E_pos - E_neg) / T))</span>
</span></span><span style="display:flex;"><span>                delta_E <span style="color:#f92672">=</span> E_pos <span style="color:#f92672">-</span> E_neg 
</span></span><span style="display:flex;"><span>                prob_pos <span style="color:#f92672">=</span> <span style="color:#ae81ff">1.0</span> <span style="color:#f92672">/</span> (<span style="color:#ae81ff">1.0</span> <span style="color:#f92672">+</span> np<span style="color:#f92672">.</span>exp(delta_E <span style="color:#f92672">/</span> T_curr))
</span></span><span style="display:flex;"><span>                
</span></span><span style="display:flex;"><span>                <span style="color:#75715e"># 掷骰子采样！生成一个 0~1 的随机数</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>rand() <span style="color:#f92672">&lt;</span> prob_pos:
</span></span><span style="display:flex;"><span>                    padded_X[r, c] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>                    padded_X[r, c] <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>                    
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 剥去 padding，更新整张图，为下一次迭代准备</span>
</span></span><span style="display:flex;"><span>        X <span style="color:#f92672">=</span> padded_X[<span style="color:#ae81ff">1</span>:<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>:<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] 
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Iteration </span><span style="color:#e6db74">{</span>i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span><span style="color:#e6db74">:</span><span style="color:#e6db74">2d</span><span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">{</span>iter_max<span style="color:#e6db74">}</span><span style="color:#e6db74">, Temp = </span><span style="color:#e6db74">{</span>T_curr<span style="color:#e6db74">:</span><span style="color:#e6db74">.2f</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> X
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ----------------- 运行与可视化 -----------------</span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;开始生成测试图像...&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 1. 创建一张 40x40 的黑白十字架测试图</span>
</span></span><span style="display:flex;"><span>img_clean <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>np<span style="color:#f92672">.</span>ones((<span style="color:#ae81ff">40</span>, <span style="color:#ae81ff">40</span>))
</span></span><span style="display:flex;"><span>img_clean[<span style="color:#ae81ff">10</span>:<span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">15</span>:<span style="color:#ae81ff">25</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>img_clean[<span style="color:#ae81ff">15</span>:<span style="color:#ae81ff">25</span>, <span style="color:#ae81ff">10</span>:<span style="color:#ae81ff">30</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 2. 添加噪点 (25% 的像素被翻转)</span>
</span></span><span style="display:flex;"><span>img_noisy <span style="color:#f92672">=</span> add_noise(img_clean, noise_ratio<span style="color:#f92672">=</span><span style="color:#ae81ff">0.25</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 3. 使用 MRF 进行去噪</span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;开始进行 MRF 模拟退火去噪...&#34;</span>)
</span></span><span style="display:flex;"><span>img_denoised <span style="color:#f92672">=</span> mrf_denoising(img_noisy, iter_max<span style="color:#f92672">=</span><span style="color:#ae81ff">15</span>, T_init<span style="color:#f92672">=</span><span style="color:#ae81ff">3.0</span>, T_end<span style="color:#f92672">=</span><span style="color:#ae81ff">0.1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 4. 画图对比</span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;去噪完成，正在生成对比图...&#34;</span>)
</span></span><span style="display:flex;"><span>fig, axes <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">3</span>, figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">4</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>axes[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>imshow(img_clean, cmap<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;gray&#39;</span>)
</span></span><span style="display:flex;"><span>axes[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#34;Original (Ground Truth)&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>axes[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>imshow(img_noisy, cmap<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;gray&#39;</span>)
</span></span><span style="display:flex;"><span>axes[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#34;Noisy Observation (Input)&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>axes[<span style="color:#ae81ff">2</span>]<span style="color:#f92672">.</span>imshow(img_denoised, cmap<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;gray&#39;</span>)
</span></span><span style="display:flex;"><span>axes[<span style="color:#ae81ff">2</span>]<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#34;MRF Denoised Output&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> ax <span style="color:#f92672">in</span> axes: 
</span></span><span style="display:flex;"><span>    ax<span style="color:#f92672">.</span>axis(<span style="color:#e6db74">&#39;off&#39;</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>tight_layout()
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show()
</span></span></code></pre></div><pre><code>开始生成测试图像...
开始进行 MRF 模拟退火去噪...
Iteration  1/15, Temp = 3.00
Iteration  2/15, Temp = 2.35
Iteration  3/15, Temp = 1.85
Iteration  4/15, Temp = 1.45
Iteration  5/15, Temp = 1.14
Iteration  6/15, Temp = 0.89
Iteration  7/15, Temp = 0.70
Iteration  8/15, Temp = 0.55
Iteration  9/15, Temp = 0.43
Iteration 10/15, Temp = 0.34
Iteration 11/15, Temp = 0.26
Iteration 12/15, Temp = 0.21
Iteration 13/15, Temp = 0.16
Iteration 14/15, Temp = 0.13
Iteration 15/15, Temp = 0.10
去噪完成，正在生成对比图...
</code></pre>
<p><img src="/img/contents/post/mcmc-statics/11_markov_random_fields/11_mcmc_markov_random_fields_12_1.png" alt="png"></p>
<p>你会看到三张图。输入给计算机的是一张如同雪花屏一样、满是噪点的图片（中间图）。
但在 <strong>MRF 势能规则（鼓励相邻像素同色）</strong> 的引导下，在 <strong>模拟退火</strong> 的大局控制下，经过 15 次全图的 Gibbs 采样扫描，图像的噪点像被施了魔法一样奇迹般地消失了，几乎完美还原了最初的十字架图案（右图）！</p>
<h2 id="结语">结语</h2>
<p>至此，这篇“马尔可夫随机场入门指南”就全部结束了。</p>
<p>从打破时间维度束缚的<strong>网格 (Lattice)</strong>，到定义局部联系的<strong>团 (Clique)</strong>；从主宰一切的<strong>吉布斯分布 (Gibbs Distribution)</strong>，到抽丝剥茧的 <strong>Gibbs 采样与模拟退火</strong>。</p>
<p>希望你能通过这套数学与代码交织的旅程，真切地感受到概率图模型那令人窒息的数学之美！</p>


        
          <div class="blog-tags">
            
              <a href="http://localhost:1313/zh-cn/tags/%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E9%9A%8F%E6%9C%BA%E5%9C%BA/">马尔可夫随机场</a>&nbsp;
            
              <a href="http://localhost:1313/zh-cn/tags/mrf/">MRF</a>&nbsp;
            
              <a href="http://localhost:1313/zh-cn/tags/%E5%90%89%E5%B8%83%E6%96%AF%E5%88%86%E5%B8%83/">吉布斯分布</a>&nbsp;
            
              <a href="http://localhost:1313/zh-cn/tags/ising%E6%A8%A1%E5%9E%8B/">Ising模型</a>&nbsp;
            
              <a href="http://localhost:1313/zh-cn/tags/%E5%9B%BE%E5%83%8F%E5%8E%BB%E5%99%AA/">图像去噪</a>&nbsp;
            
              <a href="http://localhost:1313/zh-cn/tags/%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB/">模拟退火</a>&nbsp;
            
              <a href="http://localhost:1313/zh-cn/tags/hammersley-clifford%E5%AE%9A%E7%90%86/">Hammersley-Clifford定理</a>&nbsp;
            
              <a href="http://localhost:1313/zh-cn/tags/python%E5%AE%9E%E7%8E%B0/">Python实现</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
  <ul class="share">
    
    <li>
      <a
        href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fzh-cn%2fpost%2fmcmc-statics%2fmarkov_random_fields%2f&amp;text=%e9%a9%ac%e5%b0%94%e5%8f%af%e5%a4%ab%e9%9a%8f%e6%9c%ba%e5%9c%ba%ef%bc%88Markov%20Random%20Fields%ef%bc%8cMRF%ef%bc%89&amp;via="
        target="_blank"
        title="Share on Twitter"
        class="share-btn twitter"
      >
        <i class="fab fa-twitter"></i>
      </a>
    </li>

    
    <li>
      <a
        href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fzh-cn%2fpost%2fmcmc-statics%2fmarkov_random_fields%2f"
        target="_blank"
        title="Share on Facebook"
        class="share-btn facebook"
      >
        <i class="fab fa-facebook"></i>
      </a>
    </li>

    
    <li>
      <a
        href="//service.weibo.com/share/share.php?url=http%3a%2f%2flocalhost%3a1313%2fzh-cn%2fpost%2fmcmc-statics%2fmarkov_random_fields%2f&amp;appkey=&amp;title=%e9%a9%ac%e5%b0%94%e5%8f%af%e5%a4%ab%e9%9a%8f%e6%9c%ba%e5%9c%ba%ef%bc%88Markov%20Random%20Fields%ef%bc%8cMRF%ef%bc%89&amp;pic="
        target="_blank"
        title="Share on Weibo"
        class="share-btn weibo"
      >
        <i class="fab fa-weibo"></i>
      </a>
    </li>

    
    <li>
      <a
        href="javascript:void(0);"
        onclick="openWechatModal('http:\/\/localhost:1313\/zh-cn\/post\/mcmc-statics\/markov_random_fields\/')"
        title="Share on WeChat"
        class="share-btn wechat"
      >
        <i class="fab fa-weixin"></i>
      </a>
    </li>

    
    <li>
      <a
        href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fzh-cn%2fpost%2fmcmc-statics%2fmarkov_random_fields%2f&amp;title=%e9%a9%ac%e5%b0%94%e5%8f%af%e5%a4%ab%e9%9a%8f%e6%9c%ba%e5%9c%ba%ef%bc%88Markov%20Random%20Fields%ef%bc%8cMRF%ef%bc%89"
        target="_blank"
        title="Share on LinkedIn"
        class="share-btn linkedin"
      >
        <i class="fab fa-linkedin"></i>
      </a>
    </li>

    
    <li>
      <a
        href="javascript:void(0);"
        onclick="copyToClipboard('http:\/\/localhost:1313\/zh-cn\/post\/mcmc-statics\/markov_random_fields\/', '马尔可夫随机场（Markov Random Fields，MRF）')"
        title="Copy Link"
        class="share-btn copy-link"
      >
        <i class="fas fa-link"></i>
      </a>
    </li>
  </ul>
</div>


<div id="wechat-modal" class="wechat-modal">
  <div class="wechat-modal-content">
    <span class="wechat-close" onclick="closeWechatModal()">&times;</span>
    <h4>
      Scan to Share <br />
      微信扫一扫分享
    </h4>
    <div id="qrcode" class="qrcode-container"></div>
  </div>
</div>

<script type="text/javascript">
  function copyToClipboard(url, title) {
    navigator.clipboard.writeText(url).then(
      function () {
        
        var existingToast = document.getElementById("share-toast");
        if (existingToast) {
          existingToast.remove();
        }

        var toast = document.createElement("div");
        toast.id = "share-toast";
        toast.innerText = "Link copied to clipboard!";
        toast.style.position = "fixed";
        toast.style.bottom = "20px";
        toast.style.left = "50%";
        toast.style.transform = "translateX(-50%)";
        toast.style.backgroundColor = "rgba(0,0,0,0.8)";
        toast.style.color = "#fff";
        toast.style.padding = "10px 20px";
        toast.style.borderRadius = "5px";
        toast.style.zIndex = "10000";
        toast.style.opacity = "0";
        toast.style.transition = "opacity 0.5s ease-in-out";

        document.body.appendChild(toast);

        
        void toast.offsetWidth;

        toast.style.opacity = "1";

        setTimeout(function () {
          toast.style.opacity = "0";
          setTimeout(function () {
            if (toast.parentNode) toast.parentNode.removeChild(toast);
          }, 500);
        }, 3000);
      },
      function (err) {
        console.error("Could not copy text: ", err);
      },
    );
  }

  function openWechatModal(url) {
    var modal = document.getElementById("wechat-modal");
    modal.style.display = "flex";
    var qrcodeContainer = document.getElementById("qrcode");
    qrcodeContainer.innerHTML = "";
    var img = document.createElement("img");
    img.src =
      "https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=" +
      encodeURIComponent(url);
    img.style.width = "200px";
    img.style.height = "200px";
    qrcodeContainer.appendChild(img);
  }

  function closeWechatModal() {
    var modal = document.getElementById("wechat-modal");
    modal.style.display = "none";
  }

  
  window.onclick = function (event) {
    var modal = document.getElementById("wechat-modal");
    if (event.target == modal) {
      modal.style.display = "none";
    }
  };
</script>


              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">也可以看看</h4>
                  <ul>
                
                
                    <li><a href="/zh-cn/post/mcmc-statics/bayesian_approach/">贝叶斯图像分割实战</a></li>
                
                    <li><a href="/zh-cn/post/mcmc-statics/stochastic-optimization/">随机优化算法详解：模拟退火与 Pincus 定理</a></li>
                
                    <li><a href="/zh-cn/post/mcmc-statics/deterministic-optimization/">确定性优化算法详解：梯度下降的数学本质与代码实战</a></li>
                
                    <li><a href="/zh-cn/post/mcmc-statics/gibbs-sampling/">Gibbs 采样详解：分而治之的降维智慧</a></li>
                
                    <li><a href="/zh-cn/post/mcmc-statics/metropolis-hastings/">Metropolis-Hastings 算法：打破对称性的束缚</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/zh-cn/post/mcmc-statics/stochastic-optimization/" data-toggle="tooltip" data-placement="top" title="随机优化算法详解：模拟退火与 Pincus 定理">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/zh-cn/post/mcmc-statics/bayesian_approach/" data-toggle="tooltip" data-placement="top" title="贝叶斯图像分割实战">后一篇 &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
    
    
    <div class="col-lg-3 visible-lg-block">
      
      
      <div class="sidebar-toc">
        <h2 class="sidebar-toc-title">目录</h2>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#从时间到空间跨越维度的马尔可夫假设">从时间到空间——跨越维度的马尔可夫假设</a>
          <ul>
            <li><a href="#马尔可夫链的局限时间的单向性">马尔可夫链的局限：时间的单向性</a></li>
            <li><a href="#引入网格-lattice-与随机场-random-field">引入网格 (Lattice) 与随机场 (Random Field)</a></li>
          </ul>
        </li>
        <li><a href="#建立社交网络邻域neighbors马尔可夫性与团clique">建立社交网络——邻域(Neighbors)、马尔可夫性与“团”(Clique)</a>
          <ul>
            <li><a href="#1-谁是我的邻居neighbors">1. 谁是我的邻居？(Neighbors)</a></li>
            <li><a href="#2-空间的马尔可夫性-markov-property-in-mrf">2. 空间的马尔可夫性 (Markov Property in MRF)</a></li>
            <li><a href="#3-社交小团体团-clique">3. 社交小团体：团 (Clique)</a></li>
            <li><a href="#python-直观示例">Python 直观示例</a></li>
          </ul>
        </li>
        <li><a href="#从能量到概率吉布斯分布与等价性定理">从能量到概率——吉布斯分布与等价性定理</a>
          <ul>
            <li><a href="#1-全局的尺子吉布斯能量-gibbs-energy">1. 全局的尺子：吉布斯能量 (Gibbs Energy)</a></li>
            <li><a href="#2-从能量到概率吉布斯分布-gibbs-distribution">2. 从能量到概率：吉布斯分布 (Gibbs Distribution)</a></li>
            <li><a href="#3-mrf-皇冠上的明珠hammersley-clifford-定理">3. MRF 皇冠上的明珠：Hammersley-Clifford 定理</a></li>
            <li><a href="#4-见证奇迹的时刻推导证明-the-proof">4. 见证奇迹的时刻：推导证明 (The Proof)</a></li>
            <li><a href="#python-直观示例能量算概率">Python 直观示例：能量算概率</a></li>
          </ul>
        </li>
        <li><a href="#寻找最优解模拟退火与-gibbs-采样大显身手">寻找最优解——模拟退火与 Gibbs 采样大显身手</a>
          <ul>
            <li><a href="#1-局部探路者gibbs-采样-gibbs-sampler">1. 局部探路者：Gibbs 采样 (Gibbs Sampler)</a></li>
            <li><a href="#2-全局指挥官模拟退火-simulated-annealing">2. 全局指挥官：模拟退火 (Simulated Annealing)</a></li>
            <li><a href="#python-实战用-mrf-和模拟退火给图像去噪">Python 实战：用 MRF 和模拟退火给图像去噪</a></li>
          </ul>
        </li>
        <li><a href="#结语">结语</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
      
    </div>
    
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:ele.qiong@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/ictar" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/qiongjie-xu" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.xuqiongjie.com">Qiongjie.X</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2026
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/zh-cn/">琼呀</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.147.4</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>









<script src="http://localhost:1313/js/toc-enhancements.js"></script>


    
  </body>
</html>

